log4j.rootLogger=info,R,R1
log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=debug   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n


log4j.logger.jobInfoLog=info,a 
log4j.additivity.jobInfoLog = false
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File=D:/log/jobInfoLog.log
log4j.appender.a.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.withdrawClientLog=info,b 
log4j.additivity.withdrawClientLog = false
log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=D:/log/withdrawClientLog.log
log4j.appender.b.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.orderJobExecuteLog=info,c 
log4j.additivity.orderJobExecuteLog = false
log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File=D:/log/orderJobExecuteLog.log
log4j.appender.c.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.redenvelopeJobExecuteLog=info,d 
log4j.additivity.orderJobExecuteLog = false
log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File=D:/log/redenvelopeJobExecuteLog.log
log4j.appender.c.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n