# here is job switch config
SWITCH_JOB_ORDER_RECEIVE=1

SWITCH_JOB_ORDER_CLOSE=1

SWITCH_JOB_ORDER_COMPILE=1

SWITCH_JOB_RECHARGE_PHONE_CONSUMER= 1

SWITCH_JOB_RECHARGE_PHONE_PRODUCER = 1

SWITCH_JOB_RESERVE_ORDER_CLOSE =1

SWITCH_JOB_RESERVE_ORDER_COMPILE=1

SWITCH_JOB_REDENVELOPE_REFUND=1

# here is timer config
TIMER_JOB_ORDER_CLOSE=48h

TIMER_JOB_IMUSER_CLOSE=30m

TIMER_JOB_ORDER_RECEIVE=7d

TIMER_JOB_ORDER_COMPILE=7d

TIMER_JOB_RECHARGE_PHONE_PRODUCER=5s

TIMER_JOB_RECHARGE_PHONE_CONSUMER=10s

TIMER_JOB_WITHDRAW_QUERY=60s

TIMER_JOB_RESERVE_ORDER_CLOSE=48h

TIMER_JOB_RESERVE_ORDER_COMPILE=7d

TIMER_JOB_BIND_PAY_QUERY_ORDER=15s

TIMER_JOB_REDENVELOPE_REFUND=24h

# here is repeatCount config
REPEAT_COUNT_RECHARGE_PHONE_PRODUCER=10

REPEAT_COUNT_RECHARGE_PHONE_CONSUMER=10

REPEAT_COUNT_WITHDRAW_QUERY=504

REPEAT_COUNT_BIND_PAY_QUERY_ORDER=100


# here is repeatCount intervalInSeconds(Seconds)
INTERVAL_SECONDS_RECHARGE_PHONE_PRODUCER=180

INTERVAL_SECONDS_RECHARGE_PHONE_CONSUMER=60

INTERVAL_SECONDS_WITHDRAW_QUERY=1800

INTERVAL_SECONDS_BIND_PAY_QUERY_ORDER=180