#====================================================
# Configure JobStore
#====================================================
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = MaintainScheduleId
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
#====================================================
# Configure Datasources
#====================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = ${jz.url}
org.quartz.dataSource.myDS.user = ${jz.username}
org.quartz.dataSource.myDS.password = ${jz.password}
org.quartz.dataSource.myDS.maxConnections = 10