jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf

test.url=jdbc:mysql://192.168.1.123:3306/jzwgj
test.username=root
test.password=jzsjk