jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jz.username=jzkf
jz.password=jzwgjkf

test.url=jdbc:mysql://192.168.1.123:3306/jzwgj
test.username=root
test.password=jzsjk

dubbo.registry.address=zookeeper://192.168.1.123:2181
dubbo.protocol.port=20880
dubbo.salesOrderBusiness.version=0.10.1
dubbo.withdrawService.version=0.10.0
dubbo.withdrawBusiness.version=0.10.0
dubbo.umsService.version=0.10.0
dubbo.redenvelopeBusiness.version=0.10.0

#provider
dubbo.quartzService.version=0.10.0

###metaq sessionFactory zk####
metaq.zk.zkConnect=192.168.1.123:2181
metaq.zk.zkSessionTimeoutMs=30000
metaq.zk.zkConnectionTimeoutMs=30000
metaq.zk.zkSyncTimeMs=5000